<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        h2{
            color:  black;
            text-shadow: 15px 20px 5px lawngreen;
            text-align: center;
        }
        h1{
            color: darkorchid;
            text-align: center;
            text-shadow: 1px 2px 2px wheat;
        }
        p{
            text-align: right;
            color: wheat;
            text-shadow: 5px 6px 9px  forestgreen;
        }
        .image{
            height: 70%;
            width: 50%;
            position: absolute;
            bottom: 0;
            left: 100px;
            top: 4px;
        }
        .image img{
            height: 75%;
            position: absolute;
            right: 3px;
            left: 90px;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s, left 1s;
            margin-top: 55px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1><u>About Me</u></h1>
    <h2>I'am Anmol Rana</h2>
    
    <p><Lorem>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti unde est pariatur eveniet culpa, <br><span></span>dignissimos, aliquam quos provident incidunt rerum quaerat iste accusamus numquam molestiae <br><span></span>consectetur necessitatibus blanditiis ad ipsa architecto ex  fugit assumenda. Doloribus iste eius <br><span></span>temporibus nihil, nesciunt perspiciatis quaerat veniam tempora quisquam, architecto hic porro <br><span></span> adipisci deleniti! Cum recusandae eos voluptatum dolore aut numquam neque culpa laboriosam!<br><span></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti unde est pariatur eveniet culpa, <br><span></span>dignissimos, aliquam quos provident incidunt rerum quaerat iste accusamus numquam molestiae <br><span></span>consectetur necessitatibus blanditiis ad ipsa architecto ex  fugit assumenda. Doloribus iste eius <br><span></span>temporibus nihil, nesciunt perspiciatis quaerat veniam tempora quisquam, architecto hic porro <br><span></span> adipisci deleniti! Cum recusandae eos voluptatum dolore aut numquam neque culpa laboriosam!</p>
    <br>
    <div class="image">
        <img src="anmol.jpeg">
    </div>
    
</body>
</html>