<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        color: black;
        text-shadow: 9px 12px 5px blue;
    }
    body{
        background-color: darkseagreen;
        border-radius: 25px;
    }
    h3{
        text-align: right;
        font-size: 14px;
        color:  brown;
        text-shadow: 4px 5px 8px lightsalmon;
    }
    h4{
        text-align: right;
        font-size: 13px;
        color: forestgreen;
        text-shadow: 4px 5px 8px lawngreen;
    }
    .details{
        text-align: center;
    }
    .information{
        text-align: center;
        
    }
</style>
<body>
    <h2><i>Contact Now</i></h2>
    
    <div class="details">
        <input type="text" name="" id="" placeholder="First Name">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Last Name">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Mobile No.">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="E-mail">
        <br>
        <br>
        <input type="" name="" id="" placeholder="Age">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Address">
        <br>
        <br>
        <input type="" name="" id="" placeholder="Date of Birth">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Query">
        <br>
        <br>
    </div>
    <div class="information">
        <input type="file">
    </div>
    <br>
    
    <h4>
        anmolrana8181@gmail.com
        <br>
        9310691195
    </h4>
    <h3>Any query for your E-mail and what's app number.for Me</h3>
   
</body>
</html> 