<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
            color: darkgreen;
            
        }
        h2{
            text-shadow: 8px 6px 9px lawngreen;
            text-align: center;
            color: forestgreen;
        }
        h1{
            color: darksalmon;
            text-align: left;
            text-shadow: 5px 6px 9px lightblue;
        }
        p{
            color: brown;
            text-shadow: 4px 5px 3px lightcoral;
        }
        h4 p{
            color: darkblue;
            text-decoration: none;
            text-shadow: 6px 8px 5px yellowgreen;
        }
        .image{
        width: 50%;
        height: 60%;
        position: absolute;
        bottom: 0;
        right: 100px;
       text-align: right;
        
        }
        .image img{
        height: 65%;
        position: absolute;
        right: 10px;
        left: 88%;
        bottom: 0;
        transform: translate(-50%);
        transition: bottom 1s, left 1s;
        border-radius: 20px;
        top: -94px;
        
        }
    </style>
</head>
<body>
    <h2><i><u>Skills</u></i></h2>
    <h1><i><u>Professional Skills:</u></i></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dolorem assumenda <br><span></span>ratione modi quas vel molestias earum molestiae incidunt ea laborum omnis, illo voluptatem<br><span></span> magnam sunt cupiditate veniam porro! Recusandae sit, aliquam fuga exercitationem, eius at <br><span></span>dignissimos accusamus hic sunt dolorum eveniet dolorem iure voluptas laboriosam perferendis aperiam</p>
    <br>
    <h4>
        <p>HTML: <meter value="90" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
        <p>CSS: <meter value="70" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
        <p>JavaScript: <meter value="51" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
        <p>Bootstrap: <meter value="44" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
        <p>React: <meter value="20" min="0" max="100" low="25" high="75" optimum="100"></meter></p>
        <br>
        <div class="image">
            <img src="working.jpg">
        </div>
        
</body>
</html>